# LOSMST

./: LOSMST.sln
LOSMST.API/: LOSMST.API.csproj  Program.cs  appsettings.json  capstone-project-edc2a-firebase-adminsdk-w5qk4-37e986decb.json
LOSMST.API/.config/: dotnet-tools.json
LOSMST.API/Config/: FirebaseAuthConfig.cs
LOSMST.API/Controllers/: AccountController.cs  AuthController.cs  CustomerOrderController.cs  CustomerOrderDetailController.cs  ExportInventoryController.cs  ImportInventoryController.cs  InventoryStatisticalController.cs  PackageController.cs  PriceController.cs  PriceDetailController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductStoreRequestDetailController.cs  RoleController.cs  StatusController.cs  StoreCategoryController.cs  StoreController.cs  StoreProductDetailController.cs  StoreRequestOrderController.cs
LOSMST.API/Models/: Account.cs  CustomerOrder.cs  CustomerOrderDetail.cs  ExportInventory.cs  ExportInventoryDetail.cs  ImportInventory.cs  ImportInventoryDetail.cs  LOSMSTv01Context.cs  Package.cs  Price.cs  PriceDetail.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductStoreRequestDetail.cs  Role.cs  Status.cs  Store.cs  StoreCategory.cs  StoreProductDetail.cs  StoreRequestOrder.cs
LOSMST.API/Properties/: launchSettings.json  serviceDependencies.json
LOSMST.API/wwwroot/: Bang gia dau mo nhon 16_08_2022 19_04_42 Error.xlsx  Bang gia dau mo nhon 17_08_2022 00_07_51.xlsx  Bang gia dau mo nhon 17_08_2022 00_09_05.xlsx  Bang gia dau mo nhon 17_08_2022 00_09_44.xlsx  Bang gia dau mo nhon 17_08_2022 00_11_43.xlsx  Bang gia dau mo nhon 17_08_2022 00_20_11.xlsx  Bang gia dau mo nhon 17_08_2022 00_21_08.xlsx  Bang gia dau mo nhon 17_08_2022 00_27_20.xlsx  Bang gia dau mo nhon 17_08_2022 00_28_18.xlsx  Bang gia dau mo nhon 17_08_2022 00_30_34.xlsx  Bảng giá dầu mỡ nhờn (1).xlsx  (+18 more)
(+127 files in other folders)
